# GenerativeAI

./: README.md
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/: GillCleeren (Gill Cleeren).url
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/AdvancedSemanticKernel/: AdvancedSemanticKernel.csproj  AgentWithWeatherPlugin.cs  ChatWithLogging.cs  Product.cs  ProductEmbeddingsGeneration.cs  Program.cs  UsingAgents.cs  UsingMemory.cs  appSettings.json
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/AdvancedSemanticKernel/Extensions/: ObjectExtensions.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/AdvancedSemanticKernel/Models/: KernelResponse.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/AdvancedSemanticKernel/Plugins/: WeatherPlugin.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/AdvancedSemanticKernel/Properties/: launchSettings.json
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/AdvancedSemanticKernel/Services/: MemoryService.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/: BethanysPieShop.csproj  KernelService.cs  Program.cs  appsettings.json
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Components/: FactOfTheDay.razor  FactOfTheDay.razor.cs  StoreLocation.razor  StoreLocation.razor.cs  _Imports.razor
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Components/Pages/: Home.razor  SupportAdd.razor.cs  SupportDetail.razor  SupportOverview.razor
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Contracts/Repositories/: IPieRepository.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Contracts/Services/: IOrderDataService.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Migrations/: 20250223092645_Initial.Designer.cs  20250223092645_Initial.cs  20250223104859_AddCityToUser.Designer.cs  20250223104859_AddCityToUser.cs  ApplicationDbContextModelSnapshot.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Model/: TicketStatus.cs  TicketType.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Plugins/: SalesInformationPlugin.cs  StoreLocationPlugin.cs  WeatherPlugin.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Prompts/FactOfTheDay/: config.json  skprompt.txt
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Properties/: launchSettings.json
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Repositories/: OrderRepository.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Services/: TicketDataService.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/BethanysPieShop/Util/: ModelSettings.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/: BuiltInPlugins.cs  ExtendingWithPlugins.csproj  FileBasedPrompts.cs  PluginsWithComplexTypes.cs  Program.cs  SimplePlugins.cs  UsingFunctionChoiceBehavior.cs  UsingOpenAPI.cs  UsingRAG.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/DataService/: Order.cs  OrderDataService.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/Filters/: ApprovalFilter.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/Plugins/: AgendaPlugin.cs  OrderPlugin.cs  PieManagementPlugin.cs  TimePlugin.cs  WeatherPlugin.cs  WeatherPluginComplexTypes.cs
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/Prompts/PieRecipes/: skprompt.txt
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/Prompts/TimeBasedRecipes/: config.json  skprompt.txt
Pluralsight - Building AI Applications with Semantic Kernel and C# 2025-2/BuildingSKApps/ExtendingWithPlugins/Properties/: launchSettings.json
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/2 UseOpenAIFromNET/UseOpenAIFromNET/: ChatBotWithFunctionCalling.cs  ChatCompletions.cs  ConnectWithHttp.cs  FunctionCalling.cs  ImageGenerations.cs  Program.cs  UseOpenAIFromNET.csproj  Vision.cs  appsettings.json
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/2 UseOpenAIFromNET/UseOpenAIFromNET/Properties/: launchSettings.json
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/3 BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs  appsettings.json
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/3 BethanysPieShop/BethanysPieShop/Data/: ApplicationDbContext.cs
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/3 BethanysPieShop/BethanysPieShop/Model/: Ticket.cs  TicketMessageSentiment.cs
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/3 BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
Pluralsight - Building AI-enabled .NET Applications 2024-12/demos/4 UseAzureAIServicesFromNET/UseAzureAIServicesFromNET/: Program.cs  UseAzureAIServicesFromNET.csproj
(+148 files in other folders)
