<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS8618,IDE0009,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0101,SKEXP0110</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.97.250211.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.97.250211.1" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.97.250211.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.42.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.42.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.42.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.42.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.42.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.42.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.42.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.42.0-alpha" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
